tree-sitter>=0.19.0
tree-sitter-python>=0.19.0
tree-sitter-markdown>=0.3.0
tree-sitter-javascript>=0.21.0
tree-sitter-go>=0.19.0
tree-sitter-rust>=0.19.0
click>=8.0.0
typing-extensions>=4.5.0
tree-sitter-json>=0.24.8
tree-sitter-clojure @ file:///${PROJECT_ROOT}/vendor/tree-sitter-clojure
tree-sitter-bash>=0.25.1
tree-sitter-java>=0.23.5
tree-sitter-typescript>=0.23.2
tree-sitter-c-sharp>=0.23.1
tree-sitter-kotlin>=1.1.0
tree-sitter-swift>=0.0.1

[dev]
pytest>=7.0
pytest-cov>=4.0
black>=23.0
mypy>=1.0
ruff>=0.1.0
